languages.json (before)
[
	{
		"Name": "Bash",
		"Language": "bash",
		"Aliases": [
			"shell"
		],
		"Status": "beta",
		"SDKVersion": "3.3.1",
		"Documentation": {
			"Description": "bash driver for [babelfish](https://github.com/bblfsh/bblfshd).\n"
		},
		"Runtimes": {
			"NativeVersion": "8u181",
			"GoVersion": "1.12"
		},
		"Features": [
			"ast",
			"uast",
			"roles"
		],
		"Maintainers": [
			{
				"Name": "Alexander Bezzubov",
				"Email": "alex@sourced.tech",
				"Github": "bzz"
			}
		],
		"GithubURL": "https://github.com/bblfsh/bash-driver",
		"DockerhubURL": "https://hub.docker.com/r/bblfsh/bash-driver/",
		"Releases": [
			"2.7.1",
			"2.7.0",
			"2.6.0",
			"2.5.2",
			"2.5.1",
			"2.5.0",
			"2.4.0",
			"2.3.2",
			"2.3.1",
			"2.3.0",
			"2.2.0",
			"2.1.0",
			"2.0.1",
			"2.0.0",
			"1.1.1",
			"1.1.0",
			"1.0.1",
			"1.0.0",
			"0.2.0",
			"0.1.0"
		]
	},
	{
		"Name": "C++",
		"Language": "cpp",
		"Aliases": [
			"C++",
			"C",
			"CUDA",
			"OpenCL",
			"Metal"
		],
		"Status": "beta",
		"SDKVersion": "3.3.1",
		"Runtimes": {
			"NativeVersion": "8u181",
			"GoVersion": "1.12"
		},
		"Features": [
			"ast",
			"uast",
			"roles"
		],
		"Maintainers": [
			{
				"Name": "Nacho Cordón",
				"Email": "nacho@sourced.tech",
				"Github": "ncordon"
			},
			{
				"Name": "Kuba Podgórski",
				"Email": "kuba@sourced.tech",
				"Github": "kuba--"
			},
			{
				"Name": "Denys Smirnov",
				"Email": "denys@sourced.tech",
				"Github": "dennwc"
			}
		],
		"GithubURL": "https://github.com/bblfsh/cpp-driver",
		"DockerhubURL": "https://hub.docker.com/r/bblfsh/cpp-driver/",
		"Releases": [
			"1.5.0",
			"1.4.0",
			"1.3.0",
			"1.2.4",
			"1.2.3",
			"1.2.2",
			"1.2.1",
			"1.2.0",
			"1.1.0",
			"1.0.1",
			"1.0.0",
			"1.0.0-rc.1",
			"0.3.0",
			"0.2.0",
			"0.1.0"
		]
	},
	{
		"Name": "C#",
		"Language": "csharp",
		"Aliases": [
			"C#"
		],
		"Status": "beta",
		"SDKVersion": "3.3.1",
		"Runtimes": {
			"NativeVersion": "2.1",
			"GoVersion": "1.12"
		},
		"Features": [
			"ast",
			"uast",
			"roles"
		],
		"Maintainers": [
			{
				"Name": "Denys Smirnov",
				"Email": "denys@sourced.tech",
				"Github": "dennwc"
			},
			{
				"Name": "Alexander Bezzubov",
				"Email": "alex@sourced.tech",
				"Github": "bzz"
			}
		],
		"GithubURL": "https://github.com/bblfsh/csharp-driver",
		"DockerhubURL": "https://hub.docker.com/r/bblfsh/csharp-driver/",
		"Releases": [
			"1.7.0",
			"1.6.0",
			"1.5.0",
			"1.4.3",
			"1.4.2",
			"1.4.1",
			"1.4.0",
			"1.3.0",
			"1.2.0",
			"1.1.0",
			"1.0.0",
			"0.2.0",
			"0.1.0"
		]
	},
	{
		"Name": "Go",
		"Language": "go",
		"Aliases": null,
		"Status": "beta",
		"SDKVersion": "3.3.1",
		"Runtimes": {
			"NativeVersion": "1.13",
			"GoVersion": "1.13"
		},
		"Features": [
			"ast",
			"uast",
			"roles"
		],
		"Maintainers": [
			{
				"Name": "Denys Smirnov",
				"Email": "denys@sourced.tech",
				"Github": "dennwc"
			},
			{
				"Name": "Michael Fromberger",
				"Email": "michael@sourced.tech",
				"Github": "creachadair"
			}
		],
		"GithubURL": "https://github.com/bblfsh/go-driver",
		"DockerhubURL": "https://hub.docker.com/r/bblfsh/go-driver/",
		"Releases": [
			"2.7.2",
			"2.7.1",
			"2.7.0",
			"2.6.0",
			"2.5.3",
			"2.5.2",
			"2.5.1",
			"2.5.0",
			"2.4.0",
			"2.3.0",
			"2.2.0",
			"2.1.0",
			"2.0.3",
			"2.0.2",
			"2.0.1",
			"2.0.0",
			"0.4.0",
			"0.3.0",
			"0.2.0",
			"0.1.0"
		]
	},
	{
		"Name": "Java",
		"Language": "java",
		"Aliases": null,
		"Status": "beta",
		"SDKVersion": "3.3.1",
		"Runtimes": {
			"NativeVersion": "8u181",
			"GoVersion": "1.12"
		},
		"Features": [
			"ast",
			"uast",
			"roles"
		],
		"Maintainers": [
			{
				"Name": "Nacho Cordón",
				"Email": "nacho@sourced.tech",
				"Github": "ncordon"
			},
			{
				"Name": "Alexander Bezzubov",
				"Email": "alex@sourced.tech",
				"Github": "bzz"
			}
		],
		"GithubURL": "https://github.com/bblfsh/java-driver",
		"DockerhubURL": "https://hub.docker.com/r/bblfsh/java-driver/",
		"Releases": [
			"2.7.4",
			"2.7.3",
			"2.7.2",
			"2.7.1",
			"2.7.0",
			"2.6.3",
			"2.6.2",
			"2.6.1",
			"2.6.0",
			"2.5.0",
			"2.4.3",
			"2.4.2",
			"2.4.1",
			"2.4.0",
			"2.3.0",
			"2.2.1",
			"2.2.0",
			"2.1.0",
			"2.0.2",
			"2.0.1",
			"2.0.0",
			"1.2.6",
			"1.2.5",
			"1.2.4",
			"1.2.3",
			"1.2.2",
			"1.2.1",
			"1.2.0",
			"1.1.0",
			"1.0.0",
			"0.6.0",
			"0.5.0",
			"0.4.0",
			"0.3.0",
			"0.2.0",
			"0.1.0"
		]
	},
	{
		"Name": "JavaScript",
		"Language": "javascript",
		"Aliases": [
			"JS",
			"JSX"
		],
		"Status": "beta",
		"SDKVersion": "3.3.1",
		"Documentation": {
			"Description": "JavaScript driver for [babelfish](https://github.com/bblfsh/bblfshd).\n"
		},
		"Runtimes": {
			"NativeVersion": "8",
			"GoVersion": "1.12"
		},
		"Features": [
			"ast",
			"uast",
			"roles"
		],
		"Maintainers": [
			{
				"Name": "Kuba Podgórski",
				"Email": "kuba@sourced.tech",
				"Github": "kuba--"
			},
			{
				"Name": "Denys Smirnov",
				"Email": "denys@sourced.tech",
				"Github": "dennwc"
			}
		],
		"GithubURL": "https://github.com/bblfsh/javascript-driver",
		"DockerhubURL": "https://hub.docker.com/r/bblfsh/javascript-driver/",
		"Releases": [
			"2.10.1",
			"2.10.0",
			"2.9.0",
			"2.8.0",
			"2.7.3",
			"2.7.2",
			"2.7.1",
			"2.7.0",
			"2.6.0",
			"2.5.0",
			"2.4.1",
			"2.4.0",
			"2.3.0",
			"2.2.0",
			"2.1.1",
			"2.1.0",
			"2.0.2",
			"2.0.1",
			"2.0.0",
			"1.3.0",
			"1.2.1",
			"1.2.0",
			"1.1.0",
			"1.0.0"
		]
	},
	{
		"Name": "PHP",
		"Language": "php",
		"Aliases": null,
		"Status": "beta",
		"SDKVersion": "3.3.1",
		"Documentation": {
			"Description": "php driver for [babelfish](https://github.com/bblfsh/bblfshd).\n"
		},
		"Runtimes": {
			"NativeVersion": "7",
			"GoVersion": "1.12"
		},
		"Features": [
			"ast",
			"uast",
			"roles"
		],
		"Maintainers": [
			{
				"Name": "Kuba Podgórski",
				"Email": "kuba@sourced.tech",
				"Github": "kuba--"
			},
			{
				"Name": "Denys Smirnov",
				"Email": "denys@sourced.tech",
				"Github": "dennwc"
			}
		],
		"GithubURL": "https://github.com/bblfsh/php-driver",
		"DockerhubURL": "https://hub.docker.com/r/bblfsh/php-driver/",
		"Releases": [
			"2.8.2",
			"2.8.1",
			"2.8.0",
			"2.7.4",
			"2.7.3",
			"2.7.2",
			"2.7.1",
			"2.7.0",
			"2.6.0",
			"2.5.0",
			"2.4.1",
			"2.4.0",
			"2.3.0",
			"2.2.0",
			"2.1.3",
			"2.1.2",
			"2.1.1",
			"2.1.0",
			"2.0.0",
			"1.1.0",
			"1.0.2",
			"1.0.1",
			"1.0.0",
			"0.1.0"
		]
	},
	{
		"Name": "Python",
		"Language": "python",
		"Aliases": null,
		"Status": "beta",
		"SDKVersion": "3.3.1",
		"Runtimes": {
			"NativeVersion": "3.6",
			"GoVersion": "1.12"
		},
		"Features": [
			"ast",
			"uast",
			"roles"
		],
		"Maintainers": [
			{
				"Name": "Denys Smirnov",
				"Email": "denys@sourced.tech",
				"Github": "dennwc"
			},
			{
				"Name": "Nacho Cordón",
				"Email": "nacho@sourced.tech",
				"Github": "ncordon"
			}
		],
		"GithubURL": "https://github.com/bblfsh/python-driver",
		"DockerhubURL": "https://hub.docker.com/r/bblfsh/python-driver/",
		"Releases": [
			"2.10.2",
			"2.10.1",
			"2.10.0",
			"2.9.0",
			"2.8.3",
			"2.8.2",
			"2.8.1",
			"2.8.0",
			"2.7.1",
			"2.7.0",
			"2.6.0",
			"2.5.0",
			"2.4.1",
			"2.4.0",
			"2.3.0",
			"2.2.2",
			"2.2.1",
			"2.2.0",
			"2.1.2",
			"2.1.1",
			"2.1.0",
			"2.0.0",
			"1.3.3",
			"1.3.2",
			"1.3.1",
			"1.3.0",
			"1.2.8",
			"1.2.7",
			"1.2.6",
			"1.2.5",
			"1.2.4",
			"1.2.3",
			"1.2.2",
			"1.2.1",
			"1.2.0",
			"1.1.5",
			"1.1.4",
			"1.1.3",
			"1.1.2",
			"1.1.1",
			"1.1.0",
			"1.0.3",
			"1.0.2",
			"1.0.1",
			"1.0.0",
			"0.8.2",
			"0.8.1",
			"0.8.0",
			"0.7.2",
			"0.7.1",
			"0.7.0",
			"0.6.2",
			"0.6.1",
			"0.6.0",
			"0.5.0",
			"0.4.5",
			"0.4.4",
			"0.4.3",
			"0.4.2",
			"0.4.1",
			"0.4.0",
			"0.3.0",
			"0.2.0",
			"0.1.0"
		]
	},
	{
		"Name": "Ruby",
		"Language": "ruby",
		"Aliases": null,
		"Status": "beta",
		"SDKVersion": "3.3.1",
		"Documentation": {
			"Description": "ruby driver for [babelfish](https://github.com/bblfsh/bblfshd).\n"
		},
		"Runtimes": {
			"NativeVersion": "2.5",
			"GoVersion": "1.12"
		},
		"Features": [
			"ast",
			"uast",
			"roles"
		],
		"Maintainers": [
			{
				"Name": "Alexander Bezzubov",
				"Email": "alex@sourced.tech",
				"Github": "bzz"
			},
			{
				"Name": "Denys Smirnov",
				"Email": "denys@sourced.tech",
				"Github": "dennwc"
			}
		],
		"GithubURL": "https://github.com/bblfsh/ruby-driver",
		"DockerhubURL": "https://hub.docker.com/r/bblfsh/ruby-driver/",
		"Releases": [
			"2.9.5",
			"2.9.4",
			"2.9.3",
			"2.9.2",
			"2.9.1",
			"2.9.0",
			"2.8.0",
			"2.7.0",
			"2.6.0",
			"2.5.0",
			"2.4.1",
			"2.4.0",
			"2.3.0",
			"2.2.0",
			"2.1.2",
			"2.1.1",
			"2.1.0",
			"2.0.0",
			"1.1.1",
			"1.1.0",
			"1.0.1",
			"1.0.0",
			"0.1.1",
			"0.1.0"
		]
	},
	{
		"Name": "TypeScript",
		"Language": "typescript",
		"Aliases": null,
		"Status": "alpha",
		"SDKVersion": "3.3.1",
		"Documentation": {
			"Description": "typescript driver for [babelfish](https://github.com/bblfsh/server).\n"
		},
		"Runtimes": {
			"NativeVersion": "8",
			"GoVersion": "1.12"
		},
		"Features": [
			"ast"
		],
		"Maintainers": [
			{
				"Name": "Kuba Podgórski",
				"Email": "kuba@sourced.tech",
				"Github": "kuba--"
			},
			{
				"Name": "Alexander Bezzubov",
				"Email": "alex@sourced.tech",
				"Github": "bzz"
			}
		],
		"GithubURL": "https://github.com/bblfsh/typescript-driver",
		"DockerhubURL": "https://hub.docker.com/r/bblfsh/typescript-driver/",
		"Releases": [
			"0.8.1",
			"0.8.0",
			"0.7.3",
			"0.7.2",
			"0.7.1",
			"0.7.0",
			"0.6.0",
			"0.5.0",
			"0.4.0",
			"0.3.0",
			"0.2.0",
			"0.1.0"
		]
	},
	{
		"Name": "ocaml",
		"Language": "ocaml",
		"Aliases": null,
		"Status": "pre-alpha",
		"SDKVersion": "1",
		"Documentation": {
			"Description": "ocaml driver for [babelfish](https://github.com/bblfsh/bblfshd).\n"
		},
		"Runtimes": {},
		"GithubURL": "https://github.com/bblfsh/ocaml-driver"
	},
	{
		"Name": "rust",
		"Language": "rust",
		"Aliases": null,
		"Status": "pre-alpha",
		"SDKVersion": "1",
		"Runtimes": {},
		"Maintainers": [
			{
				"Name": "Nacho Cordón",
				"Email": "nacho@sourced.tech",
				"Github": "ncordon"
			},
			{
				"Name": "Michael Fromberger",
				"Email": "michael@sourced.tech",
				"Github": "creachadair"
			}
		],
		"GithubURL": "https://github.com/bblfsh/rust-driver",
		"DockerhubURL": "https://hub.docker.com/r/bblfsh/rust-driver/",
		"Releases": [
			"0.0.1"
		]
	},
	{
		"Name": "clojure",
		"Language": "clojure",
		"Aliases": null,
		"Status": "planning",
		"SDKVersion": "1",
		"Documentation": {
			"Description": "clojure driver for [babelfish](https://github.com/bblfsh/server).\n"
		},
		"Runtimes": {},
		"Maintainers": [
			{
				"Name": "Michael Fromberger",
				"Email": "michael@sourced.tech",
				"Github": "creachadair"
			},
			{
				"Name": "Nacho Cordón",
				"Email": "nacho@sourced.tech",
				"Github": "ncordon"
			}
		],
		"GithubURL": "https://github.com/bblfsh/clojure-driver"
	},
	{
		"Name": "erlang",
		"Language": "erlang",
		"Aliases": null,
		"Status": "planning",
		"SDKVersion": "1",
		"Documentation": {
			"Description": "erlang driver for [babelfish](https://github.com/bblfsh/server).\n"
		},
		"Runtimes": {},
		"Maintainers": [
			{
				"Name": "Alexander Bezzubov",
				"Email": "alex@sourced.tech",
				"Github": "bzz"
			},
			{
				"Name": "Nacho Cordón",
				"Email": "nacho@sourced.tech",
				"Github": "ncordon"
			}
		],
		"GithubURL": "https://github.com/bblfsh/erlang-driver"
	},
	{
		"Name": "lua",
		"Language": "lua",
		"Aliases": null,
		"Status": "planning",
		"SDKVersion": "1",
		"Documentation": {
			"Description": "lua driver for [babelfish](https://github.com/bblfsh/server).\n"
		},
		"Runtimes": {},
		"Maintainers": [
			{
				"Name": "Michael Fromberger",
				"Email": "michael@sourced.tech",
				"Github": "creachadair"
			},
			{
				"Name": "Kuba Podgórski",
				"Email": "kuba@sourced.tech",
				"Github": "kuba--"
			}
		],
		"GithubURL": "https://github.com/bblfsh/lua-driver"
	},
	{
		"Name": "elixir",
		"Language": "elixir",
		"Aliases": null,
		"Status": "inactive",
		"SDKVersion": "1",
		"Runtimes": {},
		"Maintainers": [
			{
				"Name": "Kuba Podgórski",
				"Email": "kuba@sourced.tech",
				"Github": "kuba--"
			},
			{
				"Name": "Denys Smirnov",
				"Email": "denys@sourced.tech",
				"Github": "dennwc"
			}
		],
		"GithubURL": "https://github.com/bblfsh/elixir-driver"
	}
]

languages.json (after)
[
	{
		"Name": "Bash",
		"Language": "bash",
		"Aliases": [
			"shell"
		],
		"Status": "beta",
		"SDKVersion": "3.3.1",
		"Documentation": {
			"Description": "bash driver for [babelfish](https://github.com/bblfsh/bblfshd).\n"
		},
		"Runtimes": {
			"NativeVersion": "8u181",
			"GoVersion": "1.13"
		},
		"Features": [
			"ast",
			"uast",
			"roles"
		],
		"Maintainers": [
			{
				"Name": "Alexander Bezzubov",
				"Email": "alex@sourced.tech",
				"Github": "bzz"
			},
			{
				"Name": "Michael Fromberger",
				"Email": "michael@sourced.tech",
				"Github": "creachadair"
			}
		],
		"GithubURL": "https://github.com/bblfsh/bash-driver",
		"DockerhubURL": "https://hub.docker.com/r/bblfsh/bash-driver/",
		"Releases": [
			"2.7.2",
			"2.7.1",
			"2.7.0",
			"2.6.0",
			"2.5.2",
			"2.5.1",
			"2.5.0",
			"2.4.0",
			"2.3.2",
			"2.3.1",
			"2.3.0",
			"2.2.0",
			"2.1.0",
			"2.0.1",
			"2.0.0",
			"1.1.1",
			"1.1.0",
			"1.0.1",
			"1.0.0",
			"0.2.0",
			"0.1.0"
		]
	},
	{
		"Name": "C++",
		"Language": "cpp",
		"Aliases": [
			"C++",
			"C",
			"CUDA",
			"OpenCL",
			"Metal"
		],
		"Status": "beta",
		"SDKVersion": "3.3.1",
		"Runtimes": {
			"NativeVersion": "8u181",
			"GoVersion": "1.13"
		},
		"Features": [
			"ast",
			"uast",
			"roles"
		],
		"Maintainers": [
			{
				"Name": "Nacho Cordón",
				"Email": "nacho@sourced.tech",
				"Github": "ncordon"
			},
			{
				"Name": "Kuba Podgórski",
				"Email": "kuba@sourced.tech",
				"Github": "kuba--"
			},
			{
				"Name": "Denys Smirnov",
				"Email": "denys@sourced.tech",
				"Github": "dennwc"
			}
		],
		"GithubURL": "https://github.com/bblfsh/cpp-driver",
		"DockerhubURL": "https://hub.docker.com/r/bblfsh/cpp-driver/",
		"Releases": [
			"1.5.0",
			"1.4.0",
			"1.3.0",
			"1.2.4",
			"1.2.3",
			"1.2.2",
			"1.2.1",
			"1.2.0",
			"1.1.0",
			"1.0.1",
			"1.0.0",
			"1.0.0-rc.1",
			"0.3.0",
			"0.2.0",
			"0.1.0"
		]
	},
	{
		"Name": "C#",
		"Language": "csharp",
		"Aliases": [
			"C#"
		],
		"Status": "beta",
		"SDKVersion": "3.3.1",
		"Runtimes": {
			"NativeVersion": "2.1",
			"GoVersion": "1.13"
		},
		"Features": [
			"ast",
			"uast",
			"roles"
		],
		"Maintainers": [
			{
				"Name": "Denys Smirnov",
				"Email": "denys@sourced.tech",
				"Github": "dennwc"
			},
			{
				"Name": "Alexander Bezzubov",
				"Email": "alex@sourced.tech",
				"Github": "bzz"
			}
		],
		"GithubURL": "https://github.com/bblfsh/csharp-driver",
		"DockerhubURL": "https://hub.docker.com/r/bblfsh/csharp-driver/",
		"Releases": [
			"1.7.1",
			"1.7.0",
			"1.6.0",
			"1.5.0",
			"1.4.3",
			"1.4.2",
			"1.4.1",
			"1.4.0",
			"1.3.0",
			"1.2.0",
			"1.1.0",
			"1.0.0",
			"0.2.0",
			"0.1.0"
		]
	},
	{
		"Name": "Go",
		"Language": "go",
		"Aliases": null,
		"Status": "beta",
		"SDKVersion": "3.3.1",
		"Runtimes": {
			"NativeVersion": "1.13",
			"GoVersion": "1.13"
		},
		"Features": [
			"ast",
			"uast",
			"roles"
		],
		"Maintainers": [
			{
				"Name": "Denys Smirnov",
				"Email": "denys@sourced.tech",
				"Github": "dennwc"
			},
			{
				"Name": "Michael Fromberger",
				"Email": "michael@sourced.tech",
				"Github": "creachadair"
			}
		],
		"GithubURL": "https://github.com/bblfsh/go-driver",
		"DockerhubURL": "https://hub.docker.com/r/bblfsh/go-driver/",
		"Releases": [
			"2.7.3",
			"2.7.2",
			"2.7.1",
			"2.7.0",
			"2.6.0",
			"2.5.3",
			"2.5.2",
			"2.5.1",
			"2.5.0",
			"2.4.0",
			"2.3.0",
			"2.2.0",
			"2.1.0",
			"2.0.3",
			"2.0.2",
			"2.0.1",
			"2.0.0",
			"0.4.0",
			"0.3.0",
			"0.2.0",
			"0.1.0"
		]
	},
	{
		"Name": "Java",
		"Language": "java",
		"Aliases": null,
		"Status": "beta",
		"SDKVersion": "3.3.1",
		"Runtimes": {
			"NativeVersion": "8u181",
			"GoVersion": "1.13"
		},
		"Features": [
			"ast",
			"uast",
			"roles"
		],
		"Maintainers": [
			{
				"Name": "Nacho Cordón",
				"Email": "nacho@sourced.tech",
				"Github": "ncordon"
			},
			{
				"Name": "Alexander Bezzubov",
				"Email": "alex@sourced.tech",
				"Github": "bzz"
			}
		],
		"GithubURL": "https://github.com/bblfsh/java-driver",
		"DockerhubURL": "https://hub.docker.com/r/bblfsh/java-driver/",
		"Releases": [
			"2.7.5",
			"2.7.4",
			"2.7.3",
			"2.7.2",
			"2.7.1",
			"2.7.0",
			"2.6.3",
			"2.6.2",
			"2.6.1",
			"2.6.0",
			"2.5.0",
			"2.4.3",
			"2.4.2",
			"2.4.1",
			"2.4.0",
			"2.3.0",
			"2.2.1",
			"2.2.0",
			"2.1.0",
			"2.0.2",
			"2.0.1",
			"2.0.0",
			"1.2.6",
			"1.2.5",
			"1.2.4",
			"1.2.3",
			"1.2.2",
			"1.2.1",
			"1.2.0",
			"1.1.0",
			"1.0.0",
			"0.6.0",
			"0.5.0",
			"0.4.0",
			"0.3.0",
			"0.2.0",
			"0.1.0"
		]
	},
	{
		"Name": "JavaScript",
		"Language": "javascript",
		"Aliases": [
			"JS",
			"JSX"
		],
		"Status": "beta",
		"SDKVersion": "3.3.1",
		"Documentation": {
			"Description": "JavaScript driver for [babelfish](https://github.com/bblfsh/bblfshd).\n"
		},
		"Runtimes": {
			"NativeVersion": "8",
			"GoVersion": "1.13"
		},
		"Features": [
			"ast",
			"uast",
			"roles"
		],
		"Maintainers": [
			{
				"Name": "Kuba Podgórski",
				"Email": "kuba@sourced.tech",
				"Github": "kuba--"
			},
			{
				"Name": "Denys Smirnov",
				"Email": "denys@sourced.tech",
				"Github": "dennwc"
			}
		],
		"GithubURL": "https://github.com/bblfsh/javascript-driver",
		"DockerhubURL": "https://hub.docker.com/r/bblfsh/javascript-driver/",
		"Releases": [
			"2.10.2",
			"2.10.1",
			"2.10.0",
			"2.9.0",
			"2.8.0",
			"2.7.3",
			"2.7.2",
			"2.7.1",
			"2.7.0",
			"2.6.0",
			"2.5.0",
			"2.4.1",
			"2.4.0",
			"2.3.0",
			"2.2.0",
			"2.1.1",
			"2.1.0",
			"2.0.2",
			"2.0.1",
			"2.0.0",
			"1.3.0",
			"1.2.1",
			"1.2.0",
			"1.1.0",
			"1.0.0"
		]
	},
	{
		"Name": "PHP",
		"Language": "php",
		"Aliases": null,
		"Status": "beta",
		"SDKVersion": "3.3.1",
		"Documentation": {
			"Description": "php driver for [babelfish](https://github.com/bblfsh/bblfshd).\n"
		},
		"Runtimes": {
			"NativeVersion": "7",
			"GoVersion": "1.13"
		},
		"Features": [
			"ast",
			"uast",
			"roles"
		],
		"Maintainers": [
			{
				"Name": "Kuba Podgórski",
				"Email": "kuba@sourced.tech",
				"Github": "kuba--"
			},
			{
				"Name": "Denys Smirnov",
				"Email": "denys@sourced.tech",
				"Github": "dennwc"
			}
		],
		"GithubURL": "https://github.com/bblfsh/php-driver",
		"DockerhubURL": "https://hub.docker.com/r/bblfsh/php-driver/",
		"Releases": [
			"2.8.3",
			"2.8.2",
			"2.8.1",
			"2.8.0",
			"2.7.4",
			"2.7.3",
			"2.7.2",
			"2.7.1",
			"2.7.0",
			"2.6.0",
			"2.5.0",
			"2.4.1",
			"2.4.0",
			"2.3.0",
			"2.2.0",
			"2.1.3",
			"2.1.2",
			"2.1.1",
			"2.1.0",
			"2.0.0",
			"1.1.0",
			"1.0.2",
			"1.0.1",
			"1.0.0",
			"0.1.0"
		]
	},
	{
		"Name": "Python",
		"Language": "python",
		"Aliases": null,
		"Status": "beta",
		"SDKVersion": "3.3.1",
		"Runtimes": {
			"NativeVersion": "3.6",
			"GoVersion": "1.13"
		},
		"Features": [
			"ast",
			"uast",
			"roles"
		],
		"Maintainers": [
			{
				"Name": "Denys Smirnov",
				"Email": "denys@sourced.tech",
				"Github": "dennwc"
			},
			{
				"Name": "Nacho Cordón",
				"Email": "nacho@sourced.tech",
				"Github": "ncordon"
			}
		],
		"GithubURL": "https://github.com/bblfsh/python-driver",
		"DockerhubURL": "https://hub.docker.com/r/bblfsh/python-driver/",
		"Releases": [
			"2.10.3",
			"2.10.2",
			"2.10.1",
			"2.10.0",
			"2.9.0",
			"2.8.3",
			"2.8.2",
			"2.8.1",
			"2.8.0",
			"2.7.1",
			"2.7.0",
			"2.6.0",
			"2.5.0",
			"2.4.1",
			"2.4.0",
			"2.3.0",
			"2.2.2",
			"2.2.1",
			"2.2.0",
			"2.1.2",
			"2.1.1",
			"2.1.0",
			"2.0.0",
			"1.3.3",
			"1.3.2",
			"1.3.1",
			"1.3.0",
			"1.2.8",
			"1.2.7",
			"1.2.6",
			"1.2.5",
			"1.2.4",
			"1.2.3",
			"1.2.2",
			"1.2.1",
			"1.2.0",
			"1.1.5",
			"1.1.4",
			"1.1.3",
			"1.1.2",
			"1.1.1",
			"1.1.0",
			"1.0.3",
			"1.0.2",
			"1.0.1",
			"1.0.0",
			"0.8.2",
			"0.8.1",
			"0.8.0",
			"0.7.2",
			"0.7.1",
			"0.7.0",
			"0.6.2",
			"0.6.1",
			"0.6.0",
			"0.5.0",
			"0.4.5",
			"0.4.4",
			"0.4.3",
			"0.4.2",
			"0.4.1",
			"0.4.0",
			"0.3.0",
			"0.2.0",
			"0.1.0"
		]
	},
	{
		"Name": "Ruby",
		"Language": "ruby",
		"Aliases": null,
		"Status": "beta",
		"SDKVersion": "3.3.1",
		"Documentation": {
			"Description": "ruby driver for [babelfish](https://github.com/bblfsh/bblfshd).\n"
		},
		"Runtimes": {
			"NativeVersion": "2.5",
			"GoVersion": "1.13"
		},
		"Features": [
			"ast",
			"uast",
			"roles"
		],
		"Maintainers": [
			{
				"Name": "Alexander Bezzubov",
				"Email": "alex@sourced.tech",
				"Github": "bzz"
			},
			{
				"Name": "Denys Smirnov",
				"Email": "denys@sourced.tech",
				"Github": "dennwc"
			}
		],
		"GithubURL": "https://github.com/bblfsh/ruby-driver",
		"DockerhubURL": "https://hub.docker.com/r/bblfsh/ruby-driver/",
		"Releases": [
			"2.9.6",
			"2.9.5",
			"2.9.4",
			"2.9.3",
			"2.9.2",
			"2.9.1",
			"2.9.0",
			"2.8.0",
			"2.7.0",
			"2.6.0",
			"2.5.0",
			"2.4.1",
			"2.4.0",
			"2.3.0",
			"2.2.0",
			"2.1.2",
			"2.1.1",
			"2.1.0",
			"2.0.0",
			"1.1.1",
			"1.1.0",
			"1.0.1",
			"1.0.0",
			"0.1.1",
			"0.1.0"
		]
	},
	{
		"Name": "TypeScript",
		"Language": "typescript",
		"Aliases": null,
		"Status": "alpha",
		"SDKVersion": "3.3.1",
		"Documentation": {
			"Description": "typescript driver for [babelfish](https://github.com/bblfsh/server).\n"
		},
		"Runtimes": {
			"NativeVersion": "8",
			"GoVersion": "1.13"
		},
		"Features": [
			"ast"
		],
		"Maintainers": [
			{
				"Name": "Kuba Podgórski",
				"Email": "kuba@sourced.tech",
				"Github": "kuba--"
			},
			{
				"Name": "Alexander Bezzubov",
				"Email": "alex@sourced.tech",
				"Github": "bzz"
			}
		],
		"GithubURL": "https://github.com/bblfsh/typescript-driver",
		"DockerhubURL": "https://hub.docker.com/r/bblfsh/typescript-driver/",
		"Releases": [
			"0.8.2",
			"0.8.1",
			"0.8.0",
			"0.7.3",
			"0.7.2",
			"0.7.1",
			"0.7.0",
			"0.6.0",
			"0.5.0",
			"0.4.0",
			"0.3.0",
			"0.2.0",
			"0.1.0"
		]
	},
	{
		"Name": "ocaml",
		"Language": "ocaml",
		"Aliases": null,
		"Status": "pre-alpha",
		"SDKVersion": "1",
		"Documentation": {
			"Description": "ocaml driver for [babelfish](https://github.com/bblfsh/bblfshd).\n"
		},
		"Runtimes": {},
		"Maintainers": [
			{
				"Name": "Michael Fromberger",
				"Email": "michael@sourced.tech",
				"Github": "creachadair"
			},
			{
				"Name": "Alexander Bezzubov",
				"Email": "alex@sourced.tech",
				"Github": "bzz"
			}
		],
		"GithubURL": "https://github.com/bblfsh/ocaml-driver"
	},
	{
		"Name": "rust",
		"Language": "rust",
		"Aliases": null,
		"Status": "pre-alpha",
		"SDKVersion": "1",
		"Runtimes": {},
		"Maintainers": [
			{
				"Name": "Nacho Cordón",
				"Email": "nacho@sourced.tech",
				"Github": "ncordon"
			},
			{
				"Name": "Michael Fromberger",
				"Email": "michael@sourced.tech",
				"Github": "creachadair"
			}
		],
		"GithubURL": "https://github.com/bblfsh/rust-driver",
		"DockerhubURL": "https://hub.docker.com/r/bblfsh/rust-driver/",
		"Releases": [
			"0.0.1"
		]
	},
	{
		"Name": "clojure",
		"Language": "clojure",
		"Aliases": null,
		"Status": "planning",
		"SDKVersion": "1",
		"Documentation": {
			"Description": "clojure driver for [babelfish](https://github.com/bblfsh/server).\n"
		},
		"Runtimes": {},
		"Maintainers": [
			{
				"Name": "Michael Fromberger",
				"Email": "michael@sourced.tech",
				"Github": "creachadair"
			},
			{
				"Name": "Nacho Cordón",
				"Email": "nacho@sourced.tech",
				"Github": "ncordon"
			}
		],
		"GithubURL": "https://github.com/bblfsh/clojure-driver"
	},
	{
		"Name": "erlang",
		"Language": "erlang",
		"Aliases": null,
		"Status": "planning",
		"SDKVersion": "1",
		"Documentation": {
			"Description": "erlang driver for [babelfish](https://github.com/bblfsh/server).\n"
		},
		"Runtimes": {},
		"Maintainers": [
			{
				"Name": "Alexander Bezzubov",
				"Email": "alex@sourced.tech",
				"Github": "bzz"
			},
			{
				"Name": "Nacho Cordón",
				"Email": "nacho@sourced.tech",
				"Github": "ncordon"
			}
		],
		"GithubURL": "https://github.com/bblfsh/erlang-driver"
	},
	{
		"Name": "lua",
		"Language": "lua",
		"Aliases": null,
		"Status": "planning",
		"SDKVersion": "1",
		"Documentation": {
			"Description": "lua driver for [babelfish](https://github.com/bblfsh/server).\n"
		},
		"Runtimes": {},
		"Maintainers": [
			{
				"Name": "Michael Fromberger",
				"Email": "michael@sourced.tech",
				"Github": "creachadair"
			},
			{
				"Name": "Kuba Podgórski",
				"Email": "kuba@sourced.tech",
				"Github": "kuba--"
			}
		],
		"GithubURL": "https://github.com/bblfsh/lua-driver"
	},
	{
		"Name": "elixir",
		"Language": "elixir",
		"Aliases": null,
		"Status": "inactive",
		"SDKVersion": "1",
		"Runtimes": {},
		"Maintainers": [
			{
				"Name": "Kuba Podgórski",
				"Email": "kuba@sourced.tech",
				"Github": "kuba--"
			},
			{
				"Name": "Denys Smirnov",
				"Email": "denys@sourced.tech",
				"Github": "dennwc"
			}
		],
		"GithubURL": "https://github.com/bblfsh/elixir-driver"
	}
]

languages.json (diff)
@@ -12,7 +12,7 @@
 		},
 		"Runtimes": {
 			"NativeVersion": "8u181",
-			"GoVersion": "1.12"
+			"GoVersion": "1.13"
 		},
 		"Features": [
 			"ast",
@@ -24,11 +24,17 @@
 				"Name": "Alexander Bezzubov",
 				"Email": "alex@sourced.tech",
 				"Github": "bzz"
+			},
+			{
+				"Name": "Michael Fromberger",
+				"Email": "michael@sourced.tech",
+				"Github": "creachadair"
 			}
 		],
 		"GithubURL": "https://github.com/bblfsh/bash-driver",
 		"DockerhubURL": "https://hub.docker.com/r/bblfsh/bash-driver/",
 		"Releases": [
+			"2.7.2",
 			"2.7.1",
 			"2.7.0",
 			"2.6.0",
@@ -65,7 +71,7 @@
 		"SDKVersion": "3.3.1",
 		"Runtimes": {
 			"NativeVersion": "8u181",
-			"GoVersion": "1.12"
+			"GoVersion": "1.13"
 		},
 		"Features": [
 			"ast",
@@ -119,7 +125,7 @@
 		"SDKVersion": "3.3.1",
 		"Runtimes": {
 			"NativeVersion": "2.1",
-			"GoVersion": "1.12"
+			"GoVersion": "1.13"
 		},
 		"Features": [
 			"ast",
@@ -141,6 +147,7 @@
 		"GithubURL": "https://github.com/bblfsh/csharp-driver",
 		"DockerhubURL": "https://hub.docker.com/r/bblfsh/csharp-driver/",
 		"Releases": [
+			"1.7.1",
 			"1.7.0",
 			"1.6.0",
 			"1.5.0",
@@ -186,6 +193,7 @@
 		"GithubURL": "https://github.com/bblfsh/go-driver",
 		"DockerhubURL": "https://hub.docker.com/r/bblfsh/go-driver/",
 		"Releases": [
+			"2.7.3",
 			"2.7.2",
 			"2.7.1",
 			"2.7.0",
@@ -216,7 +224,7 @@
 		"SDKVersion": "3.3.1",
 		"Runtimes": {
 			"NativeVersion": "8u181",
-			"GoVersion": "1.12"
+			"GoVersion": "1.13"
 		},
 		"Features": [
 			"ast",
@@ -238,6 +246,7 @@
 		"GithubURL": "https://github.com/bblfsh/java-driver",
 		"DockerhubURL": "https://hub.docker.com/r/bblfsh/java-driver/",
 		"Releases": [
+			"2.7.5",
 			"2.7.4",
 			"2.7.3",
 			"2.7.2",
@@ -290,7 +299,7 @@
 		},
 		"Runtimes": {
 			"NativeVersion": "8",
-			"GoVersion": "1.12"
+			"GoVersion": "1.13"
 		},
 		"Features": [
 			"ast",
@@ -312,6 +321,7 @@
 		"GithubURL": "https://github.com/bblfsh/javascript-driver",
 		"DockerhubURL": "https://hub.docker.com/r/bblfsh/javascript-driver/",
 		"Releases": [
+			"2.10.2",
 			"2.10.1",
 			"2.10.0",
 			"2.9.0",
@@ -349,7 +359,7 @@
 		},
 		"Runtimes": {
 			"NativeVersion": "7",
-			"GoVersion": "1.12"
+			"GoVersion": "1.13"
 		},
 		"Features": [
 			"ast",
@@ -371,6 +381,7 @@
 		"GithubURL": "https://github.com/bblfsh/php-driver",
 		"DockerhubURL": "https://hub.docker.com/r/bblfsh/php-driver/",
 		"Releases": [
+			"2.8.3",
 			"2.8.2",
 			"2.8.1",
 			"2.8.0",
@@ -405,7 +416,7 @@
 		"SDKVersion": "3.3.1",
 		"Runtimes": {
 			"NativeVersion": "3.6",
-			"GoVersion": "1.12"
+			"GoVersion": "1.13"
 		},
 		"Features": [
 			"ast",
@@ -427,6 +438,7 @@
 		"GithubURL": "https://github.com/bblfsh/python-driver",
 		"DockerhubURL": "https://hub.docker.com/r/bblfsh/python-driver/",
 		"Releases": [
+			"2.10.3",
 			"2.10.2",
 			"2.10.1",
 			"2.10.0",
@@ -504,7 +516,7 @@
 		},
 		"Runtimes": {
 			"NativeVersion": "2.5",
-			"GoVersion": "1.12"
+			"GoVersion": "1.13"
 		},
 		"Features": [
 			"ast",
@@ -526,6 +538,7 @@
 		"GithubURL": "https://github.com/bblfsh/ruby-driver",
 		"DockerhubURL": "https://hub.docker.com/r/bblfsh/ruby-driver/",
 		"Releases": [
+			"2.9.6",
 			"2.9.5",
 			"2.9.4",
 			"2.9.3",
@@ -563,7 +576,7 @@
 		},
 		"Runtimes": {
 			"NativeVersion": "8",
-			"GoVersion": "1.12"
+			"GoVersion": "1.13"
 		},
 		"Features": [
 			"ast"
@@ -583,6 +596,7 @@
 		"GithubURL": "https://github.com/bblfsh/typescript-driver",
 		"DockerhubURL": "https://hub.docker.com/r/bblfsh/typescript-driver/",
 		"Releases": [
+			"0.8.2",
 			"0.8.1",
 			"0.8.0",
 			"0.7.3",
@@ -607,6 +621,18 @@
 			"Description": "ocaml driver for [babelfish](https://github.com/bblfsh/bblfshd).\n"
 		},
 		"Runtimes": {},
+		"Maintainers": [
+			{
+				"Name": "Michael Fromberger",
+				"Email": "michael@sourced.tech",
+				"Github": "creachadair"
+			},
+			{
+				"Name": "Alexander Bezzubov",
+				"Email": "alex@sourced.tech",
+				"Github": "bzz"
+			}
+		],
 		"GithubURL": "https://github.com/bblfsh/ocaml-driver"
 	},
 	{
